upstream puma-pg_template {
  server unix:///var/www/pg_template/shared/tmp/sockets/pg_template-puma.sock;
}

server {
  server_name pg_template.com;

  root /var/www/pg_template/current/public;
  access_log /var/www/pg_template/current/log/nginx.access.log;
  error_log /var/www/pg_template/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma-pg_template;
  location @puma-pg_template {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma-pg_template;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
