upstream puma-eldesasosiego {
  server unix:///var/www/eldesasosiego/shared/tmp/sockets/eldesasosiego-puma.sock;
}

server {
  server_name eldesasosiego.programando.com.ar;

  root /var/www/eldesasosiego/current/public;
  access_log /var/www/eldesasosiego/current/log/nginx.access.log;
  error_log /var/www/eldesasosiego/current/log/nginx.error.log info;

  listen 80;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma-eldesasosiego;
  location @puma-eldesasosiego {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma-eldesasosiego;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
